
*{
 margin: 0;
 padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
/* border: 1px solid red; */
}
body{
  position: relative;
}
.dark{
  background:  #000000d1 !important;
  color: white !important
}
a{
  color: black;
}
.main{
  display: flex;
  flex-direction: column;
  min-height:100vh ;
  justify-content: space-between;
}

.btn{
  border: 0;
  background-color: #c33;
  padding: 15px 40px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  transition: all 400ms ease-in;
  text-transform: capitalize;
}

.btn:hover{
  background-color: #000;
}

.footer{
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  text-align: center;
  padding: 15px 20px;
}

.card-con{
  display: flex;
  justify-content: center;
  gap:2rem;
  padding: 0 4rem;
  flex-wrap: wrap;
}

/* MEDIA QUERY
 */


@media (min-width:768px){
    .nav-links{
        display: flex;
    }
    .hamburger{
        display: none;
    }
    .mobile-nav{
        display: none;
    }

    .hero{
        column-gap:1rem
    }

    .hero-image-con{
        width:500px;
        height: 400px;
    }

    .hero-image{
      width: 100%;
      height: 100%;
    }
    .card-con{
      flex-wrap: nowrap;
    }
}
