.navbar{
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    align-items: center;
    /* z-index: -10;
    position: fixed */
    
}
.image-con{
    position: relative;
    width: 150px;
    height: 50px;
}
.logo{
    position: absolute;
    width: 100%;
    height: 100%;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    display: none;
}

.hamburger{
    font-size: 20px;
    color: red;
    display: block;
    

}


.mobile-nav{
    background-color: red;
    height: 100%;
    /* width: 50px; */
    position: relative;
    z-index: 30;
   display: block;
   
    
     
 }
 
 .mobile-nav-links{
    display: flex;
    flex-direction: column;
    text-align: center;
     width: 300px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    position: absolute;
    padding: 30px ;
    top:0;
    right: -300px;
    background-color: whitesmoke;
    gap:2rem;
     height:100vh;
     transition: all 300ms ease-in;
 }
 
 .close{
     position: absolute;
     top: 10px;
     right:15px ; 
     background-color: wheat;
     border-radius: 50%;
     height: 30px;
     width: 30px;
 }
 .show{
    right:0;
 }

.container{
    padding: 0 4rem;  
    min-width: 100%;
    min-height: 100vh;
    background-image:url('https://cafeu.vercel.app/_next/static/media/app-bg.f2de9837.png') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
 /* herosection */
 .hero{
  
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    
 }

 .image-section{
    flex:1;
    /* background-color: red;
    border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .first-sec{
    flex:1;
    /* background-color: red;
    border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
 }

 .title{
    font-size: 2rem;
    padding-bottom: 10px;
 }

 .intro-text{
    text-transform: uppercase;
    /* line-height: 3rem; */
    font-size: 2.5rem;
    padding-bottom: 10px;
 }
 .hero-image-con{
    position: relative;
    width: 500px;
    height: 400px;

 }

 .hero-image{
    position: absolute;
    width: 80%;
    height: 80%;
 }

 .underline{
    text-decoration: underline;
    text-transform: capitalize;
    color:red;
 }
.p-down{
    /* padding-top: -2px; */
    text-transform: lowercase;
    color: red;
}

.dummy{
    color: rgba(128, 128, 128, 0.874);
    line-height: 1.5rem;
}

.play-btn{
    display: flex;
    gap:3rem;
    margin-top: 1.5rem;

}

.play-btn-vid{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #c33;
    border: 0;
    color: #fff;
}

.play-icon{
    font-size: 1.5rem;
}

.banner{
    /* background: rgb(215,216,221); */

background-image:linear-gradient(90deg, rgba(215,216,221,0.5) 57%, rgba(244,244,244,.4) 50%), url('https://cafeu.vercel.app/_next/static/media/ad-ban-bg.b22b5bc3.png') ;
    max-width: 100vw;
    height: 40vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-left: 4rem;
    padding-right:4rem ;


}

.bannerText{
    flex:1;
    color: white;
  
    /* background-color: red; */
    
}

.bannerText h2{
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 2rem;
}

.bannerInputCon{
    flex:1;
    /* background: yellow; */
}

.bannerInput{
    padding-top:10px ;
    padding-bottom:10px ;
    width:100%;
    display: inline-block;
    
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top:3rem;

}
.third-section-text{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.third-section-text p:nth-child(1){
    color:#c33
}
.third-section-text p:nth-child(3){
   line-height:2;
   /* color: yellow; */
}
.img-con{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: unset;
    /* width: 500px; */
    height: 700px;
    background-color: yellow;

}

.about-img{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: auto;
    display: block;
    background: red;
}


@media(min-width:320px){
    .hero-image-con{
        width:250px;
        height: 300px;
    }

    .hero-image{
      width: 100%;
      height: 100%;
    }
}
@media(min-width:425px){
    .hero-image-con{
        width:350px;
        height: 400px;
    }

    .hero-image{
      width: 100%;
      height: 100%;
    }
}
@media (min-width:768px){
    
    .nav-links{
        display: flex;
    }
    .hamburger{
        display: none;
    }
    .mobile-nav{
        display: none;
    }

    .hero{
        column-gap:1rem
    }

    .hero-image-con{
        width:600px;
        height: 400px;
    }

    .hero-image{
      width: 100%;
      height: 100%;
    }
    .intro-text{
        font-size: 3.5rem;
    }

    .third-section{
        flex-direction: row;
    }
    .img-con{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        width:500px;
        /* position: static; */
    }
}

@media(min-width:920px){
    .hero-image-con{
        width:600px;
        height: 400px;
    }

    .hero-image{
      width: 100%;
      height: 100%;
    }
}
@media(min-width:1024px){
    .hero-image-con{
        width:800px;
        height: 700px;
    }

    .hero-image{
      width: 100%;
      height: 100%;
    }
}


